{
  "name": "phaser3-typescript",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "4.2.0",
    "typescript": "2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "^3.1.2"
  },
  "dependencies": {
    "phaser": "3.4.0"
  },
  "scripts": {
    "dev": "webpack && webpack-dev-server --mode development",
    "build": "webpack && webpack-dev-server --mode production"
  }
}
